{
  "name": "agent-passport",
  "version": "1.0.0",
  "description": "A single protocol adapter and policy engine for agentic commerce on Razorpay",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "razorpay",
    "agentic-commerce",
    "acp",
    "upi",
    "ap2",
    "x402"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.3.0",
    "razorpay": "^2.9.8",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.5.0"
  }
}
