{
  "version": 2,
  "rewrites": [
    { "source": "/catalog", "destination": "/api/index.js" },
    { "source": "/catalog/(.*)", "destination": "/api/index.js" },
    { "source": "/audit", "destination": "/api/index.js" },
    { "source": "/audit/(.*)", "destination": "/api/index.js" },
    { "source": "/policy/(.*)", "destination": "/api/index.js" },
    { "source": "/acp/(.*)", "destination": "/api/index.js" },
    { "source": "/upi/(.*)", "destination": "/api/index.js" },
    { "source": "/ap2/(.*)", "destination": "/api/index.js" },
    { "source": "/x402/(.*)", "destination": "/api/index.js" },
    { "source": "/approval/(.*)", "destination": "/api/index.js" },
    { "source": "/reset-demo", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" }
  ]
}
